# GeofenceApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geofenceapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geofenceapp/: MyApplication.kt
app/src/main/java/com/example/geofenceapp/adapters/: GeofencesAdapter.kt  PredictionsAdapter.kt
app/src/main/java/com/example/geofenceapp/bindingadapters/: GeofencesBindings.kt  PredictionsBindings.kt  Step1Bindings.kt  Step2Bindings.kt  Step3Bindings.kt
app/src/main/java/com/example/geofenceapp/broadcastreceiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/geofenceapp/data/: Converters.kt  DataStoreRepository.kt  GeofenceDao.kt  GeofenceDatabase.kt  GeofenceEntity.kt  GeofenceRepository.kt
app/src/main/java/com/example/geofenceapp/di/: DatabaseModule.kt
app/src/main/java/com/example/geofenceapp/ui/: MainActivity.kt
app/src/main/java/com/example/geofenceapp/ui/addgeofence/: Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt
app/src/main/java/com/example/geofenceapp/ui/geofences/: GeofencesFragment.kt
app/src/main/java/com/example/geofenceapp/ui/maps/: MapsFragment.kt
app/src/main/java/com/example/geofenceapp/ui/permission/: PermissionFragment.kt
app/src/main/java/com/example/geofenceapp/util/: Constants.kt  ExtensionFunctions.kt  MyDiffUtil.kt  NetworkListener.kt  Permissions.kt
app/src/main/java/com/example/geofenceapp/viewmodels/: SharedViewModel.kt  Step1ViewModel.kt  Step2ViewModel.kt
app/src/main/res/anim/: recyclerview_item_animation.xml  recyclerview_layout_animation.xml
app/src/main/res/color/: view_state_background_color.xml
app/src/main/res/drawable/: ic_welcome_image.xml
app/src/main/res/layout/: fragment_geofences.xml  fragment_maps.xml  fragment_permission.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  geofences_row_layout.xml  predictions_row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: geofences_row_layout_scene.xml
app/src/test/java/com/example/geofenceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
